<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HP AI Companion Product Design - Devanshu Magiawala">
    <title>HP AI Companion - Devanshu Magiawala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-gradient"></div>

    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="resume.html">Resume</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <header class="project-header">
            <span class="project-hero-small">Experience Design · AI Product</span>
            <h1 class="project-hero-title">HP AI Companion Onboarding</h1>

            <div class="project-intro-grid">
                <div class="project-intro-text">
                    <p>At HP Inc., I redesigned the onboarding experience and home navigation for the HP AI Companion.
                        My focus was on making the complex AI capabilities accessible to everyday users, specifically
                        clarifying the difference between Local and Cloud AI modes to manage user expectations and
                        privacy concerns.</p>
                </div>
                <div class="project-meta">
                    <div class="project-meta-item">
                        <span class="project-meta-label">Role</span>
                        <span class="project-meta-value">Product Designer</span>
                    </div>
                    <div class="project-meta-item">
                        <span class="project-meta-label">Duration</span>
                        <span class="project-meta-value">6 Months (2023-2024)</span>
                    </div>
                    <div class="project-meta-item">
                        <span class="project-meta-label">Team</span>
                        <span class="project-meta-value">AI PC Software Group</span>
                    </div>
                </div>
            </div>

            <div class="project-full-image">
                <img src="hp-thumb.png" alt="HP AI Companion Interface Mockup">
            </div>
        </header>

        <section class="project-content-section">
            <h2>The Problem</h2>
            <p>Users were often confused about when their requests were being processed locally (on the NPU) versus in
                the cloud. This led to distrust regarding data privacy and frustration when offline-capable features
                didn't work as expected. The original onboarding was overly technical and failed to demonstrate the
                value of the AI Companion immediately.</p>
        </section>

        <section class="project-content-section">
            <h2>Design Strategy</h2>
            <p>I introduced a visual design language for AI "modes"—using subtle light effects and iconography to
                indicate the processing state. The onboarding was restructured into a value-first narrative, allowing
                users to experience a "magic moment" within the first 30 seconds of launching the app.</p>
            <p>I also simplified the home navigation, reducing the number of top-level categories and focusing on
                frequent user tasks like document summarization and system optimization.</p>
        </section>

        <section class="project-content-section">
            <h2>Results</h2>
            <p>The revamped onboarding led to a 25% increase in task completion rates during the first session. User
                sentiment scores related to "Trust & Transparency" improved by 40% after the introduction of explicit
                Local/Cloud indicators.</p>
        </section>
    </main>

    <footer id="contact" class="site-footer">
        <div class="footer-content">
            <h2 class="footer-heading">Thanks for stopping by, let's chat!</h2>
            <div class="footer-row-container">
                <div class="footer-section">
                    <h3>CONTACT ME</h3>
                    <a href="mailto:magiaanushu@gmail.com" class="footer-link">magiaanushu@gmail.com</a>
                </div>
                <div class="footer-section">
                    <h3>LET'S CONNECT</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/magiawala/" target="_blank" rel="noopener noreferrer"
                            class="footer-link">Linkedin</a>
                        <span class="separator">|</span>
                        <a href="resume.html" class="footer-link">Resume</a>
                        <span class="separator">|</span>
                        <a href="index.html#work" class="footer-link">Work</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>©2026 DEVANSHU MAGIAWALA</h3>
                    <p class="made-with">Made with ☕️ & 🥪</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>