<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Devanshu Magiawala - Software Engineer & Designer">
    <title>Devanshu Magiawala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-gradient"></div>

    <nav class="navbar">

        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="resume.html">Resume</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <!-- Wrapper for the hover effect -->
                <div class="hero-wrapper">

                    <!-- Content Layer -->
                    <div class="content-layer">
                        <h1 class="fade-in-up">Hello, I'm <br><span>Devanshu Magiawala</span></h1>
                        <p class="subtitle fade-in-up delay-1">Building digital experiences with creativity and code.
                        </p>

                        <div class="hero-logos fade-in-up delay-1">
                            <img src="assets/logos/logo2.png" alt="HP Logo"> <!-- HP -->
                            <img src="assets/logos/verizon_new.png" alt="Verizon Logo"> <!-- Verizon -->
                            <img src="assets/logos/integrate_new.png" alt="Integrate Logo"> <!-- Integrate -->
                            <img src="assets/logos/logo3.png" alt="Genuin Logo"> <!-- Genuin -->
                        </div>

                        <div class="hero-actions fade-in-up delay-2">
                            <a href="#work" class="primary-btn">View My Work
                                <span class="btn-measure width">24px</span>
                                <span class="btn-measure height">24px</span>
                            </a>
                        </div>
                    </div>

                    <!-- Debug Layer (Ghost Overlay) -->
                    <div class="debug-layer" aria-hidden="true">

                        <!-- Margin Visualizations (Red) -->
                        <div class="margin-indicator top"><span class="label">margin: 54px</span></div>
                        <div class="margin-indicator left"><span class="label">margin: 64px</span></div>
                        <div class="margin-indicator right"></div>
                        <div class="margin-indicator bottom"></div>

                        <!-- Padding Visualizations (Blue) -->
                        <div class="padding-indicator top"><span class="label">padding: 40px</span></div>
                        <div class="padding-indicator left"></div>
                        <div class="padding-indicator right"></div>
                        <div class="padding-indicator bottom"></div>

                        <div class="width-indicator-bottom"><span class="label">width: auto</span></div>
                    </div>
                </div>
            </div>
        </section>



        <section id="work" class="featured-projects">
            <!-- Project 1: Verizon Business -->
            <article class="project-showcase-item">
                <div class="project-thumb">
                    <img src="verizon-thumb.png" alt="Verizon Project">
                </div>
                <div class="project-details">
                    <span class="role-label">Verizon Business Product Designer</span>
                    <h2 class="project-title-large">Defined product flows and testing for Verizon small business sales
                        teams</h2>
                    <div class="project-tags">
                        <span class="tag-pill tag-verizon">Product Design</span>
                        <span class="tag-pill tag-verizon">AI Design</span>
                    </div>
                    <p class="project-desc-text">Designed an AI sales assist tool for Verizon Business,
                        shaping early product concepts and helping SMB sales teams close deals
                        faster.</p>
                    <a href="verizon-business.html" class="view-project-link">View Project →</a>
                </div>
            </article>

            <!-- Project 2: HP Inc -->
            <article class="project-showcase-item">
                <div class="project-thumb">
                    <img src="hp-thumb.png" alt="HP Project">
                </div>
                <div class="project-details">
                    <span class="role-label">HP Inc. Product Designer</span>
                    <h2 class="project-title-large">Revamped onboarding and home navigation for HP AI Companion
                    </h2>
                    <div class="project-tags">
                        <span class="tag-pill tag-hp">Experience Design</span>
                    </div>
                    <p class="project-desc-text">Designed an intuitive onboarding and home screen indicators for AI PC
                        Companion experience clarifying AI modes (Local vs. Cloud), optimizing task completion by 25%.
                    </p>
                    <a href="hp-project.html" class="view-project-link">View Project →</a>
                </div>
            </article>
        </section>

    </main>

    <footer id="contact" class="site-footer">
        <div class="footer-content">
            <h2 class="footer-heading">Thanks for stopping by, let's chat!</h2>

            <div class="footer-row-container">
                <div class="footer-section">
                    <h3>CONTACT ME</h3>
                    <a href="mailto:magiaanushu@gmail.com" class="footer-link">magiaanushu@gmail.com</a>
                </div>

                <div class="footer-section">
                    <h3>LET'S CONNECT</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/magiawala/" target="_blank" rel="noopener noreferrer"
                            class="footer-link">Linkedin</a>
                        <span class="separator">|</span>
                        <a href="resume.html" class="footer-link">Resume</a>
                        <span class="separator">|</span>
                        <a href="#work" class="footer-link">Work</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>©2026 DEVANSHU MAGIAWALA</h3>
                    <p class="made-with">Made with ☕️ & 🥪</p>
                </div>
            </div>
        </div>
    </footer>

    <button id="scroll-btn" class="scroll-btn" aria-label="Scroll navigation">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
    </button>

    <div class="mobile-menu-overlay">
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
    </div>

    <script src="script.js"></script>
</body>

</html>