<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Devanshu Magiawala">
    <title>Resume - Devanshu Magiawala</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Resume Specific Styles */
        .resume-container {
            width: 100%;
            max-width: 900px;
            /* Readable line length */
            margin: 120px auto 6rem;
            padding: 0 5%;
        }

        .resume-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .resume-name {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .resume-contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .resume-contact span {
            display: inline-flex;
            align-items: center;
        }

        .resume-contact a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s;
        }

        .resume-contact a:hover {
            color: var(--accent-color);
        }

        .resume-section {
            padding: 0 !important;
            /* Override global section padding */
            margin-bottom: 2rem;
        }

        .resume-section-title {
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .job-item {
            margin-bottom: 1.5rem;
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 0.25rem;
            flex-wrap: wrap;
        }

        .job-company {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--text-primary);
        }

        .job-location {
            font-weight: 400;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-left: 0.5rem;
        }

        .job-role-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            color: var(--text-primary);
            margin-bottom: 0.3rem;
            font-weight: 500;
            width: 100%;
        }

        .job-date {
            font-style: italic;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .resume-list {
            list-style-type: disc;
            padding-left: 1.2rem;
            color: var(--text-secondary);
        }

        .resume-list li {
            margin-bottom: 0.3rem;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .skill-group {
            line-height: 1.5;
        }

        .skill-category {
            font-weight: 700;
            color: var(--text-primary);
            font-size: 0.95rem;
            margin-right: 0.5rem;
        }

        .skill-list {
            font-weight: 400;
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        @media (max-width: 600px) {
            .job-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .job-role-date {
                flex-direction: column;
                align-items: flex-start;
            }

            .job-date {
                margin-top: 0.2rem;
            }

            .resume-contact {
                flex-direction: column;
                gap: 0.5rem;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="background-gradient"></div>

    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html#about">About</a>
            <a href="index.html#work">Work</a>
            <a href="resume.html">Resume</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="resume-container">
            <!-- Header -->
            <header class="resume-header">
                <h1 class="resume-name">Devanshu Magiawala</h1>
                <div class="resume-contact">
                    <span>San Francisco, CA</span>
                    <span>•</span>
                    <a href="mailto:uxwithdevanshu@gmail.com">uxwithdevanshu@gmail.com</a>
                    <span>•</span>
                    <span>(317) 345-3293</span>
                    <span>•</span>
                    <a href="https://www.linkedin.com/in/devanshu2511" target="_blank">LinkedIn</a>
                    <span>•</span>
                    <a href="https://www.uxwithdevanshu.framer.website" target="_blank">Portfolio</a>
                </div>
                <!-- Download Button Actions -->
                <div style="margin-top: 2rem;">
                    <a href="resume.pdf" class="primary-btn" download>Download PDF
                        <span class="btn-measure width">24px</span>
                        <span class="btn-measure height">24px</span>
                    </a>
                </div>
            </header>

            <!-- Experience -->
            <section class="resume-section">
                <h2 class="resume-section-title">Experience</h2>

                <!-- Integrate BPD -->
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Integrate BPD <span class="job-location">Pleasanton,
                                California</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Product Designer</span>
                        <span class="job-date">Jul 2025 - Present</span>
                    </div>
                    <ul class="resume-list">
                        <li>Led end-to-end HealthTech SaaS platform, driving a 10% increase in monthly patient retention
                            for over 200 users.</li>
                        <li>Built scalable design components in Figma, accelerating engineering handoff and rapid
                            iteration by 25%.</li>
                        <li>Shipped A/B tests on core user workflows to validate design iterations, increasing therapy
                            module completion by 20%.</li>
                    </ul>
                </div>

                <!-- HP Inc. -->
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">HP Inc. <span class="job-location">Remote, US</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Product Designer</span>
                        <span class="job-date">Oct 2024 - May 2025</span>
                    </div>
                    <ul class="resume-list">
                        <li>Optimized onboarding & navigation for an LLM-powered enterprise tool, reducing time-to-value
                            (TTV) by 25% for 5,000+ users.</li>
                        <li>Synthesized user insights from 30+ usability tests, leveraging data to guide and validate
                            product design decisions.</li>
                        <li>Collaborated with engineers to evaluate technical feasibility for local AI features, cutting
                            late-stage design changes by 20%.</li>
                        <li>Partnered with PMs to ensure all designs met enterprise security, privacy, and WCAG
                            accessibility standards for the software.</li>
                    </ul>
                </div>

                <!-- Indiana University -->
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Indiana University <span class="job-location">Indianapolis,
                                Indiana</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Design Engineer</span>
                        <span class="job-date">Jan 2023 - May 2025</span>
                    </div>
                    <ul class="resume-list">
                        <li>Designed an art critique platform, optimizing information architecture boosting engagement
                            by 10% across 60+ users.</li>
                        <li>Created component-based UI systems to ensure accessibility standards and improved
                            design-to-code handoff by 20%.</li>
                        <li>Facilitated deployment with engineering to ensure scalable architecture, resulting in a
                            smooth, responsive web experience.</li>
                    </ul>
                </div>

                <!-- Genuin Inc -->
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Genuin Inc <span class="job-location">Ahmedabad, Gujarat</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>UX Analyst Intern</span>
                        <span class="job-date">Jan 2023 - Jun 2023</span>
                    </div>
                    <ul class="resume-list">
                        <li>Leveraged telemetry dashboards to synthesize behavioral segments, optimizing recommendation
                            algorithms and improving feature accuracy by 15%.</li>
                        <li>Accelerated product strategy by deploying Datadog visualization dashboards for stakeholders,
                            leading to a 20% reduction in reporting time.</li>
                    </ul>
                </div>

                <!-- PerfectWeb.io -->
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">PerfectWeb.io <span class="job-location">Ahmedabad,
                                Gujarat</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Product Designer (Full time)</span>
                        <span class="job-date">Jun 2020 - Dec 2022</span>
                    </div>
                    <ul class="resume-list">
                        <li>Overhauled a data-dense B2B finance dashboard, reducing task effort by 35% and navigation
                            errors by 18% based on Mixpanel/Hotjar insights.</li>
                        <li>Translated high-fidelity designs into React and Tailwind components, improving design–code
                            alignment and increasing conversion rate by 22%.</li>
                    </ul>
                </div>
            </section>

            <!-- Industry Project -->
            <section class="resume-section">
                <h2 class="resume-section-title">Industry Project</h2>

                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Verizon Business</span>
                    </div>
                    <div class="job-role-date">
                        <span>Product Design</span>
                    </div>
                    <ul class="resume-list">
                        <li>Launched an AI-driven B2B sales enablement tool, empowering sales reps to cut task time by
                            30% for SMB customers.</li>
                        <li>Partnered with cross functional teams and stakeholders to develop the MVP, saving sales
                            teams 2+ hours per day.</li>
                        <li>Led workflow validation with 20+ sales reps to uncover key insights, increasing Net Promoter
                            Score (NPS) to 72.</li>
                    </ul>
                </div>
            </section>

            <!-- Education -->
            <section class="resume-section">
                <h2 class="resume-section-title">Education</h2>

                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Indiana University Indianapolis <span
                                class="job-location">Indiana</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Master of Science in Human Computer Interaction</span>
                        <span class="job-date">Aug 2023 - May 2025</span>
                    </div>
                </div>

                <div class="job-item">
                    <div class="job-header">
                        <span class="job-company">Ahmedabad University <span
                                class="job-location">Ahmedabad</span></span>
                    </div>
                    <div class="job-role-date">
                        <span>Bachelor of Technology in Computer Science Engineering</span>
                        <span class="job-date">Aug 2019 - June 2023</span>
                    </div>
                </div>
            </section>

            <!-- Skills -->
            <section class="resume-section">
                <h2 class="resume-section-title">Skills</h2>
                <div class="skills-grid">
                    <div class="skill-group">
                        <span class="skill-category">Design: </span>
                        <span class="skill-list">Product Design, Design Systems, Component Libraries, Design Tokens,
                            Systems Thinking, UI Architecture, Interaction Design, Visual Design, Accessibility (WCAG
                            2.1), AI-assisted Prototyping (v0, Lovable), UX Design, UI Design, Agentic Interfaces</span>
                    </div>
                    <div class="skill-group">
                        <span class="skill-category">Research: </span>
                        <span class="skill-list">Usability Testing, A/B Testing, Journey Mapping, Competitive Analysis,
                            Data Analysis, NPS/CSAT Evaluation, Mixpanel, Google Analytics, Market Research</span>
                    </div>
                    <div class="skill-group">
                        <span class="skill-category">Tools: </span>
                        <span class="skill-list">Figma, Framer, React, TypeScript, Tailwind, Node.js, Next.js, GitHub,
                            Vercel, Rive, Lovable, v0, Mixpanel, Datadog, Hotjar, Notion, Jira</span>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer id="contact" class="site-footer">
        <div class="footer-content">
            <h2 class="footer-heading">Thanks for stopping by, let's chat!</h2>

            <div class="footer-row-container">
                <div class="footer-section">
                    <h3>CONTACT ME</h3>
                    <a href="mailto:magiaanushu@gmail.com" class="footer-link">magiaanushu@gmail.com</a>
                </div>

                <div class="footer-section">
                    <h3>LET'S CONNECT</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/magiawala/" target="_blank" rel="noopener noreferrer"
                            class="footer-link">Linkedin</a>
                        <span class="separator">|</span>
                        <a href="resume.html" class="footer-link">Resume</a>
                        <span class="separator">|</span>
                        <a href="index.html#work" class="footer-link">Work</a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>©2026 DEVANSHU MAGIAWALA</h3>
                    <p class="made-with">Made with ☕️ & 🥪</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="mobile-menu-overlay">
        <a href="index.html#about">About</a>
        <a href="index.html#work">Work</a>
        <a href="resume.html">Resume</a>
    </div>

    <script src="script.js"></script>
</body>

</html>