<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Verizon Business Product Design - Devanshu Magiawala">
	<title>Verizon Business - Devanshu Magiawala</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background-gradient"></div>

	<nav class="navbar">
		<div class="nav-links">
			<a href="index.html#about">About</a>
			<a href="index.html#work">Work</a>
			<a href="resume.html">Resume</a>
		</div>
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>

	<main>
		<header class="project-header">
			<span class="project-hero-small">Product Design · AI Design</span>
			<h1 class="project-hero-title">Verizon Business AI Sales Assist</h1>

			<div class="project-intro-grid">
				<div class="project-intro-text">
					<p>I worked with the Verizon Business Product Design team to design an AI-powered sales assist tool.
						The goal was to help small and medium business (SMB) sales teams identify customer needs more
						accurately and close deals faster by providing real-time insights and recommendations during
						sales calls.</p>
				</div>
				<div class="project-meta">
					<div class="project-meta-item">
						<span class="project-meta-label">Role</span>
						<span class="project-meta-value">Product Designer</span>
					</div>
					<div class="project-meta-item">
						<span class="project-meta-label">Duration</span>
						<span class="project-meta-value">Summer 2024</span>
					</div>
					<div class="project-meta-item">
						<span class="project-meta-label">Team</span>
						<span class="project-meta-value">SMB Sales Experience</span>
					</div>
				</div>
			</div>

			<div class="project-full-image">
				<img src="verizon-thumb.png" alt="Verizon Sales Assist Tool Dashboard">
			</div>
		</header>

		<section class="project-content-section">
			<h2>The Challenge</h2>
			<p>Sales agents often struggle with the complexity of Verizon's product offerings and the diverse needs of
				SMB customers. Traditional training methods were slow, and agents frequently missed opportunities to
				cross-sell or up-sell relevant services. We needed a way to provide intelligent, non-invasive support
				that feels like a co-pilot rather than a distraction.</p>
		</section>

		<section class="project-content-section">
			<h2>Process & Research</h2>
			<p>We started by shadowing several sales teams to understand their workflow and common pain points. We
				discovered that agents often spend significant time searching through internal databases while on a
				call, leading to long pauses and lost customer interest.</p>
			<p>Through iterative prototyping and testing, we developed an AI interface that surface relevant product
				information and talking points based on the live conversation context.</p>
		</section>

		<section class="project-content-section">
			<h2>Outcomes</h2>
			<p>The final design was a modular component integrated into the existing sales dashboard. Early testing
				showed a 20% reduction in average call handling time and a significant increase in agent confidence when
				discussing complex product bundles.</p>
		</section>
	</main>

	<footer id="contact" class="site-footer">
		<div class="footer-content">
			<h2 class="footer-heading">Thanks for stopping by, let's chat!</h2>
			<div class="footer-row-container">
				<div class="footer-section">
					<h3>CONTACT ME</h3>
					<a href="mailto:magiaanushu@gmail.com" class="footer-link">magiaanushu@gmail.com</a>
				</div>
				<div class="footer-section">
					<h3>LET'S CONNECT</h3>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/magiawala/" target="_blank" rel="noopener noreferrer"
							class="footer-link">Linkedin</a>
						<span class="separator">|</span>
						<a href="resume.html" class="footer-link">Resume</a>
						<span class="separator">|</span>
						<a href="index.html#work" class="footer-link">Work</a>
					</div>
				</div>
				<div class="footer-section">
					<h3>©2026 DEVANSHU MAGIAWALA</h3>
					<p class="made-with">Made with ☕️ & 🥪</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>